spring.profiles.active=dev

spring.application.name=Hackathon
server.port=8080

logging.file.name=./develop/backend/data-storage/logs/app.log
logging.file.path=logs
logging.level.ru.neostudy.datastorage=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://rc1b-gk21kywyncnoym7q.mdb.yandexcloud.net:6432/cnrprod1737640949-team-83206
spring.datasource.username=cnrprod1737640949-team-83206
spring.datasource.password=bi0shuasaeph9Xaeshichaime4kealei

spring.liquibase.change-log=db/changelog/changelog.xml
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}