spring.datasource.url=jdbc:postgresql://rc1b-gk21kywyncnoym7q.mdb.yandexcloud.net:6432/cnrprod1737640949-team-83206
spring.datasource.username=cnrprod1737640949-team-83206
spring.datasource.password=bi0shuasaeph9Xaeshichaime4kealei